Warehouse/WarehouseApp/WarehouseApp/EditProduct.xaml

<Window x:Class="WarehouseApp.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApp"
        mc:Ignorable="d"
        Title="EditProduct" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="Наименование" Margin="5,0,5,5">
                <TextBox Name="txtName"/>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Единица Измерения" Margin="5,0,5,5">
                    <ComboBox Name="comboUnit" DisplayMemberPath="name"/>
                </GroupBox>
                <Button  Width="15" Height="20" Grid.Column="1" Click="BtnUnit_Click">...</Button>
            </Grid>
            <GroupBox Header="Цена" Margin="5,0,5,5">
                <TextBox Name="txtPrice"/>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Поставщик" Margin="5,0,5,5">
                    <ComboBox Name="comboProvider" DisplayMemberPath="name"/>
                </GroupBox>
                <Button  Width="15" Height="20" Grid.Column="1" Click="ButtonProvider_Click">...</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Тип" Margin="5,0,5,5" Grid.Column="0">
                    <ComboBox Name="comboType" DisplayMemberPath="name"/>
                </GroupBox>
                <Button Width="15" Height="20" Grid.Column="1" Click="BtnType_Click">...</Button>
            </Grid>
            <GroupBox Header="Дата регистрации" Margin="5,0,5,5">
                <DatePicker Name="datereg"/>
            </GroupBox>
            <GroupBox Header="Количество" Margin="5,0,5,5">
                <TextBox Name="txtAmount"/>
            </GroupBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Click="ButtonSave_Click">Сохранить</Button>
    </Grid>
</Window>
