Warehouse/WarehouseApp/WarehouseApp/MainWindow.xaml

<Window x:Class="WarehouseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApp"
        mc:Ignorable="d"
        Title="Товары" Height="400" Width="550">
    <TabControl Name="tabControl1" SelectionChanged="tabControl1_SelectionChanged">
        <TabItem Header="Основной склад" Name="whouse">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dataGrid1" Margin="5" AutoGenerateColumns="False" SelectionChanged="dataGrid1_SelectionChanged" CanUserAddRows="False" MinHeight="170"
                  Grid.Row="0">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Наименование" Binding="{Binding name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding type}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ед. Измерения" Binding="{Binding unit}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Дата Поставки" Binding="{Binding registration, StringFormat='dd.MM.yyyy'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding price}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding amount}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Поставщик" Binding="{Binding provider}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Name="spanel1" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal"/>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                    <Button Margin="5" Click="ButtonAdd_Click">Добавить</Button>
                    <Button Margin="5" Click="BtnUpdate_Click" Name="BtnUpdate">Изменить</Button>
                    <Button Margin="5" Click="BtnDelete_Click" Name="BtnDelete">Удалить</Button>
                    <Button Margin="5" Click="BtnSend_Click" Name="BtnSend">Отправить в торговый зал</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Торговый зал" Name="shoproom">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dataGrid2" Margin="5" AutoGenerateColumns="False" SelectionChanged="dataGrid1_SelectionChanged" CanUserAddRows="False" MinHeight="230"
                  Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding type}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ед. Измерения" Binding="{Binding unit}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Дата Поставки" Binding="{Binding registration, StringFormat='dd.MM.yyyy'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding price}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding amount}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Поставщик" Binding="{Binding provider}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Name="spanel2" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal"/>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" >
                    <Button Margin="5" Click="BtnUpdate_Click" Name="BtnUpdate2">Изменить</Button>
                    <Button Margin="5" Click="BtnDelete_Click" Name="BtnDelete2">Удалить</Button>
                    <Button Margin="5" Click="BtnSend_Click" Name="BtnSend2">Отправить на основный склад</Button>
                    <Button Margin="5" Click="BtnWriteOff_Click" Name="BtnWriteOff">Списать</Button>
                </StackPanel>
                <Button Margin="5" Click="BtnSelling_Click" Grid.Row="2" Name="BtnSelling" HorizontalAlignment="Right">Продажи</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Поиск">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Margin="2" Header="Имя">
                        <TextBox Name="txtName"></TextBox>
                    </GroupBox>
                    <GroupBox Margin="2" Header="Дата поставки">
                        <StackPanel>
                            <GroupBox Header="от">
                                <DatePicker Name="datefrom" />
                            </GroupBox>
                            <GroupBox Header="до">
                                <DatePicker Name="datewhere" />
                            </GroupBox>
                        </StackPanel>
                        
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Поставщик" Margin="0,0,5,5" MinWidth="150">
                            <ComboBox Name="comboProvider" DisplayMemberPath="name"></ComboBox>
                        </GroupBox>
                        <Button  Width="15" Height="20" Grid.Column="1" Click="BtnProv_Click" Name="BtnProv">...</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Тип" Margin="0,0,5,5" MinWidth="150">
                            <ComboBox Name="comboType" DisplayMemberPath="name"></ComboBox>
                        </GroupBox>
                        <Button  Width="15" Height="20" Grid.Column="1" Click="BtnType_Click" Name="BtnType">...</Button>
                    </StackPanel>
                    <GroupBox Header="Количество">
                        <StackPanel>
                            <GroupBox Margin="2" Header="от">
                                <TextBox Name="txtAmountFrom"></TextBox>
                            </GroupBox>
                            <GroupBox Margin="2" Header="до">
                                <TextBox Name="txtAmountWhere"></TextBox>
                            </GroupBox>
                            <GroupBox Margin="2" Header="Где искать" Name="stocksearch">
                                <ComboBox Name="comboStock"></ComboBox>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Единица измерения" Margin="0,0,5,5" MinWidth="150">
                            <ComboBox Name="comboUnit" DisplayMemberPath="name"></ComboBox>
                        </GroupBox>
                        <Button  Width="15" Height="20" Grid.Column="1" Click="BtnUnit_Click" Name="BtnUnit">...</Button>
                    </StackPanel>
                    <GroupBox Header="Цена">
                        <StackPanel>
                            <GroupBox Margin="2" Header="от">
                                <TextBox Name="txtPriceFrom"></TextBox>
                            </GroupBox>
                            <GroupBox Margin="2" Header="до">
                                <TextBox Name="txtPriceWhere"></TextBox>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Button Margin="20,5,20,5" Name="BtnSearch" Click="BtnSearch_Click" Grid.Row="1" Grid.Column="1">Поиск</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Настройки">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"> 
                
                <Button Width="200" Height="30" Name="BtnPageEnter" Click="BtnPageEnter_Click" Margin="5">Кол-во страниц для вывода</Button>
                <Button Width="100" Height="30" Name="BtnUsers" Click="BtnUsers_Click" Margin="5">Пользователи</Button>
                <Button Width="50" Height="50" Name="BtnOut" Click="BtnOut_Click" Margin="5">Выход</Button> 
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
