Warehouse/WarehouseApp/WarehouseApp/ProviderWindow1.xaml

<Window x:Class="WarehouseApp.ProviderWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApp"
        mc:Ignorable="d"
        Title="ProviderWindow1" Height="400" Width="400">
    <TabControl>
        <TabItem Header="Список">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="230*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="41" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <DataGrid Name="dataGrid1" Margin="5" AutoGenerateColumns="False" Grid.Row="0" 
                  SelectionChanged="dataGrid1_SelectionChanged" CanUserAddRows="False" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding name}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding adress}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Контакты" Binding="{Binding contacts}" IsReadOnly="True" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Name="spanel1" Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Horizontal"></StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                    <Button Margin="5" Click="ButtonAdd_Click">Добавить</Button>
                    <Button Margin="5" Click="ButtonUpdate_Click" Name="BtnUpdate">Изменить</Button>
                    <Button Margin="5" Click="ButtonDelete_Click" Name="BtnDelete">Удалить</Button>
                    <Button Margin="5" Click="BtnSelect_Click" Name="BtnSelect">Выбрать</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Поиск">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
                <GroupBox Header="Имя" Grid.Column="0">
                    <TextBox Name="txtName"/>
                </GroupBox>
                <GroupBox Header="Адрес" Grid.Column="1">
                    <TextBox Name="txtAdress" />
                </GroupBox>
                <GroupBox Header="Контакты" Grid.Column="0" Grid.Row="1">
                    <TextBox Name="txtContacts"/>
                </GroupBox>
                <Button Grid.Column="1" Grid.Row="1" Margin="20,10" Click="BtnSearch_Click" Name="BtnSearch" MinHeight="50">Поиск</Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
