Warehouse/WarehouseApp/WarehouseApp/SellingWindow.xaml

<Window x:Class="WarehouseApp.SellingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApp"
        mc:Ignorable="d"
        Title="SellingWindow" Height="300" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid1" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" MinHeight="230"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ед. Измерения" Binding="{Binding unit}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding provider}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата Продажи" Binding="{Binding registration, StringFormat='dd.MM.yyyy'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding amount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Итого" Binding="{Binding total}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Name="spanel1"  Grid.Row="1" Margin="5"/>
    </Grid>
</Window>
