Warehouse/WarehouseApp/WarehouseApp/TOUWindow.xaml

<Window x:Class="WarehouseApp.TOUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApp"
        mc:Ignorable="d"
        Title="TOUWindow" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="230*" />
            <RowDefinition Height="41" />
            <RowDefinition Height="41" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Поиск по наименованию" Margin="0,0,0,0">
            <TextBox Name="txt1"/>
        </GroupBox>
        <Button Grid.Column="1" Grid.Row="0" Margin="5" Click="BtnSearch_Click" Name="BtnSearch">Поиск</Button>
        <DataGrid Name="dataGrid1" Margin="0,5,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="dataGrid1_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name}" IsReadOnly="True" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Name="spanel1" Grid.Row="2" Grid.Column="0" Margin="5" Orientation="Horizontal"></StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Margin="5" Click="ButtonAdd_Click">Добавить</Button>
            <Button Margin="5" Click="ButtonUpdate_Click" Name="BtnUpdate">Изменить</Button>
            <Button Margin="5" Click="ButtonDelete_Click" Name="BtnDelete">Удалить</Button>
            <Button Margin="5" Click="BtnSelect_Click" Name="BtnSelect">Выбрать</Button>
        </StackPanel>
    </Grid>
</Window>
