Warehouse/WarehouseApp/WarehouseApp/UserWindow.xaml

<Window x:Class="WarehouseApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApp"
        mc:Ignorable="d"
        Title="UserWindow" Height="400" Width="450">
    <TabControl>
        <TabItem Header="Список">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="230*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="41" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <DataGrid Name="dataGrid1" Margin="5" AutoGenerateColumns="False" Grid.Row="0" 
                  SelectionChanged="dataGrid1_SelectionChanged" CanUserAddRows="False" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding login}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding password}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding position}" IsReadOnly="True" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Name="spanel1" Grid.Row="1" Grid.Column="1" Margin="5"></StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                    <Button Margin="5" Click="ButtonAdd_Click">Добавить</Button>
                    <Button Margin="5" Click="BtnUpdate_Click" Name="BtnUpdate">Изменить</Button>
                    <Button Margin="5" Click="BtnDelete_Click" Name="BtnDelete">Удалить</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Поиск">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
                <GroupBox Header="Логин" Grid.Column="0" Margin="5,0,5,0">
                    <TextBox Name="txtLogin"/>
                </GroupBox>
                <GroupBox Header="Пароль" Grid.Column="1" Margin="5,0,5,0">
                    <TextBox Name="txtPassword" />
                </GroupBox>
                <Button Grid.Column="0" Grid.Row="1" Margin="20,10" Click="BtnSearch_Click" Name="BtnSearch"  MaxWidth="150" MinHeight="50">Поиск</Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
